*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



/*GLOBAL CODE*/
.section hr{
    width: 5%;
    margin-left: 50%;
    transform: translateX(-50%);
}

.btn{
    padding: 15px 35px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.sections-head-text{
    text-align: center;
    height: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
/*GLOBAL-CODE*/



.section-1{
    background-color: #87509C;
    height: 65vh;
}

.header{
    height: 10%;
    display: flex;
    justify-content: space-around;
}

.header ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}

.header ul li{
    margin: 15px;
}

.header ul li a{
    text-decoration: none;
    color: white;
    padding: 5px;
}

.header ul li a:hover{
    background-color: #880779;
}

#home{
    background-color: #880779;
}

.content-section-1{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-section-1 p{
    color: white;
    font-size: 26px;
    text-align: center;
    margin-bottom: 30px;
}

#btn-header{
    background-color: #EB7D4B;
}

/*DIZAJNIMI I KARTAVE NE SECTION-2*/

.cards-section-2 p{
    font-size: 14px;
}

.cards-section-2{
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.section-2{
    background-color: #17C2A4;
    color: white;
    height: 70vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/*SECTION-3*/

.card-img-section-3{
    width: 144px;
    height: 144px;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.section-3{
    background-color: #E7F1F8;
    height: 75vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.cards-section-3 p{
    font-size: 14px;
}

.cards-section-3{
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.team-member-name-role-section-3 p{
    margin-top: 4px;
    color: #46C1E9;
}

.team-member-social-links-section-3 i{
    background-color: #BDD1DF;
    color: white;
    padding: 6px;
    border-radius: 50%;
    margin-left: 4px;
    cursor: pointer;
}

/*SECTION-4*/
.section-4{
    height: 45vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.cards-section-4 h4{
    margin-top: 22px;
}

.content-section-4{
    height: 12vh;
}

/*SECTION-5*/

.section-5{
    height: 140vh;
    background-color: #FFDD99;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

.tab-links-section-5 a{
    text-decoration: none;
    color: black;
    background-color: #EBC985;
    padding: 8px 16px;
    border-radius: 3px;
}

.tab-links-section-5 a:hover{
    background-color: white;
}

.tab-links-section-5{
    height: 5vh;
}

.cards-section-5{
    margin: 10px;
}

.cards-section-5 p{
    margin-top: 10px;
    text-align: center;
}

.card-container-section-5{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/*SECTION-6*/
.section-6{
    height: 90vh;
    background-color: #D74680;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-img-section-6{
    width: 84px;
    height: 84px;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    align-self: flex-start;
}

.cards-container-section-6{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cards-section-6{
    width: 50%;
    height: 30vh;
    position: relative;
}

.card-container-section-6{
    width: 320px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.card-text-section-6 #paragraph-1{
    margin-bottom: 10px;
}


/*SECTION-7*/

.section-7{
    height: 75vh;
    background-color: #3C5499;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.section-7 .input-fields{
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.form{
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.input-fields input{
    width: 45%;
    padding: 10px 30px;
    border-radius: 3px;
    background-color: #273A71;
    color: white;
    border: none;
}

.section-7 textarea{
    resize: none;
    width: 50%;
    height: 15vh;
    padding: 10px 30px;
    border-radius: 3px;
    background-color: #273A71;
    color: white;
    border: none;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
}

#msg-btn{
    align-self: center;
}


/*footer*/
footer{
    height: 10vh;
    background-color: #344B8E;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer a{
    text-decoration: none;
    font-size: 26px;
    color: white;
}

footer a:hover{
    color: #30C0EC;
}

/*media query for section-5*/

@media screen and (min-width: 1300px) {
    .card-img-section-5 img{
        height: 315px;
    }
}